# Blockchain-testing

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/blockchain/: MainUI.java
src/main/java/com/the_pangaea_paradigm/: Application.java
src/main/java/com/the_pangaea_paradigm/backend/communication/: EMailWriter.java  Writer.java
src/main/java/com/the_pangaea_paradigm/backend/communication/interfaces/: Writer.java
src/main/java/com/the_pangaea_paradigm/backend/dao/: IPFSProjectDao.java  ProjectDao.java
src/main/java/com/the_pangaea_paradigm/backend/dao/interfaces/: ProjectDao.java
src/main/java/com/the_pangaea_paradigm/backend/dataconsumers/: DataConsumer.java
src/main/java/com/the_pangaea_paradigm/backend/dataconsumers/ipfs/: IPFSConsumer.java
src/main/java/com/the_pangaea_paradigm/backend/dataobjects/: Applicant.java  Project.java  ProjectList.java  ProjectListMerkleDag.java  TPPProjectList.java
src/main/java/com/the_pangaea_paradigm/backend/dataproducers/: DataProducer.java
src/main/java/com/the_pangaea_paradigm/backend/dataproducers/ipfs/: IPFSProducer.java
src/main/java/com/the_pangaea_paradigm/backend/dto/: Applicant.java  Project.java  ProjectList.java
src/main/java/com/the_pangaea_paradigm/backend/ipfs/: IPFSHandler.java  IPFSStarter.java
src/main/java/com/the_pangaea_paradigm/backend/web3j/: Web3jStarter.java
src/main/java/com/the_pangaea_paradigm/business/contracts/: Greeter.java  Mortal.java
src/main/java/com/the_pangaea_paradigm/business/ipfs/: IPFSStarter.java
src/main/java/com/the_pangaea_paradigm/business/web3j/: Web3jStarter.java
src/main/java/com/the_pangaea_paradigm/contracts/: Greeter.java  Mortal.java
src/main/java/com/the_pangaea_paradigm/controllers/: FooterService.java  HeaderService.java  HeroService.java
src/main/java/com/the_pangaea_paradigm/ipfs/: IPFSStarter.java
src/main/java/com/the_pangaea_paradigm/mvp/presenters/: FooterService.java  HeaderService.java  HeroService.java
src/main/java/com/the_pangaea_paradigm/mvp/views/: MainOverview.java
src/main/java/com/the_pangaea_paradigm/mvp/views/components/general/: TPPButton.java
src/main/java/com/the_pangaea_paradigm/mvp/views/components/main_overview/: Description.java  Footer.java  Header.java  Hero.java  Usage.java
src/main/java/com/the_pangaea_paradigm/services/: ApplicantService.java  ApplicantServiceInterface.java  ProjectService.java  ProjectServiceInterface.java
src/main/java/com/the_pangaea_paradigm/services/interfaces/: ApplicantServiceInterface.java  ProjectServiceInterface.java
src/main/java/com/the_pangaea_paradigm/servlets/: MainServlet.java
src/main/java/com/the_pangaea_paradigm/tests/: TestConsoleRunner.java
src/main/java/com/the_pangaea_paradigm/tests/backend/communication/: EMailWriterTest.java
src/main/java/com/the_pangaea_paradigm/tests/backend/dao/: IPFSProjectDaoTest.java
src/main/java/com/the_pangaea_paradigm/tests/backend/dto/: ApplicantTest.java  ProjectListTest.java  ProjectTest.java
src/main/java/com/the_pangaea_paradigm/ui/: LandingPage.java  PageLayoutWithHeaderAndFooter.java  ProjectPage.java
src/main/java/com/the_pangaea_paradigm/ui/components/global/: Footer.java  Header.java  StyledComponent.java  TPPAnchor.java  TPPButton.java  TPPRouterLink.java
src/main/java/com/the_pangaea_paradigm/ui/components/global/renderers/projectlistrenderers/: ProjectListRenderer.java  RenderProjectListAsTable.java
src/main/java/com/the_pangaea_paradigm/ui/components/landingpage/: Description.java  Footer.java  Header.java  Hero.java  Usage.java
src/main/java/com/the_pangaea_paradigm/ui/components/projectpage/: ProjectActionContainer.java  ProjectApplicationForm.java  ProjectCreationForm.java  ProjectGrid.java  ProjectGridContainer.java  ProjectListContainer.java
src/main/java/com/the_pangaea_paradigm/ui/dialogs/: ProjectApplicationDialog.java  ProjectCreationDialog.java
src/main/java/com/the_pangaea_paradigm/ui/renderers/projectlistrenderers/: ProjectListRenderer.java  RenderProjectListAsTable.java
src/main/java/com/the_pangaea_paradigm/ui/renderers/projectrenderers/: ProjectRenderer.java  RenderProjectAsTableItemDetails.java
src/main/java/com/the_pangaea_paradigm/ui/views/: ProjectApplicationDialog.java  ProjectApplicationView.java  ProjectCreationDialog.java  ProjectCreationView.java  ProjectView.java
src/main/java/com/the_pangaea_paradigm/utilities/: Colors.java  GlobalConstants.java  Project.java  ProjectGrid.java  ProjectListRenderTypes.java  Routes.java  StyledComponent.java
src/main/java/com/the_pangaea_paradigm/views/: MainOverviewUI.java
src/main/java/com/the_pangaea_paradigm/views/main_overview_components/: Description.java  Footer.java  Header.java  Hero.java  Usage.java
src/main/java/com/the_pangaea_paradigm/web3j/: Web3jStarter.java
src/main/java/contracts/: Greeter.java  Mortal.java
src/main/resources/Files/: Test.JSON
src/test/java/com/the_pangaea_paradigm/: TestConsoleRunner.java
src/test/java/com/the_pangaea_paradigm/backend/communication/: EMailWriterTest.java
src/test/java/com/the_pangaea_paradigm/backend/dao/: IPFSProjectDaoTest.java
src/test/java/com/the_pangaea_paradigm/backend/dto/: ApplicantTest.java  ProjectListTest.java  ProjectTest.java
(+2 files in other folders)
